server {
    listen 80;
    listen [::]:80;

    server_name auslan.org.au www.auslan.org.au ;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://auslan.org.au$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name auslan.org.au;

    ssl_certificate /etc/nginx/ssl/live/auslan.org.au/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/auslan.org.au/privkey.pem;
    
    location / {
    	# ...
    }
}
