# cache directory
# levels=1:2 sets up a two-level directory hierarchy as file access speed can be reduced when too many files are in a single directory
# keys_zone defines a shared memory zone for cache keys named "STATIC" and with a size limit of 10mb
# inactive is the time that items will remain cached without being accessed, they are removed after
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_upstream {
    server web:3000;
}

server {
    listen 80 default_server;

    server_name auslan.org.au www.auslan.org.au ;
    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;

      # WARN: Development only
      add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://nextjs_upstream;
    }
}

